services:
  webproxy:
    image: ghcr.io/grrlopes/webproxy/webproxy:latest
    container_name: webproxy
    cap_add:
      - NET_ADMIN
    ports:
      - "80:80"
      - "443:443"
      - "4200:80"
    restart: unless-stopped
    networks:
      - webproxy_net
    volumes:
      - caddy_data:/data
      - caddy_config:/config

networks:
  webproxy_net:
    external: true
volumes:
  caddy_data:
  caddy_config:
